USERNAME='Julian SUTCU'
EMAIL='JulianSUTCU148@test.com'
PSW='Istanbul1453'
EMAIL1='MikeWindler6401@test.com'
PSW1='Istanbul_1453'
state = 'California'
city = 'San Francisco'
tel = '+1 415-239-5065'
street = 'Rose Street'
company = 'IBM'
surname = 'SUTCU'
country= 'United States'
zipcode = '94102'